body
  align-items: center
  background: color(teal)
  display: flex
  height: 100%
  justify-content: center

h1
  color: opacify($color-text, .2)
  font-size: 8vmin
  font-weight: 700
  margin: 0
  padding-left: 2.5vmin
  text-align: center
  text-shadow: 1px 1px 0 rgba(black, .3)
  text-transform: uppercase

  span:last-child
    color: #fff
    font-weight: 400

.game
  -webkit-tap-highlight-color: transparent
  cursor: pointer
  height: 100%
  outline-style: none
  width: 100%

.darkside
  background: black
  height: 100%
  margin-left: 0
  opacity: .5
  width: 50%

.status
  align-items: center
  // background: rgba(black, .5)
  display: flex
  height: 5vmax
  justify-content: space-between
  position: fixed
  top: 0
  width: 100vw

.score,
.level
  color: rgba(white, .8)
  padding: 0 1rem 0 0
  text-shadow: 1px 1px 0 rgba(black, .3)
  width: 30vw

.score
  padding: 0 0 0 1rem

.level
  text-align: right

.timer
  background: color(teal)
  box-shadow: 1px 1px 1px 0 rgba(black, .3)
  display: block
  height: 25%
  width: 40vw

.wrap
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  width: 100%

#timer
  background: rgba(black, .5)
  border: 1px solid #fff
  border-width: 0 1px
  height: 100%
  transition: width .1s linear
  width: 50%

.modal
  background: rgba(white, .7)
  box-shadow: 0 0 50px 0 rgba(black, .3)
  min-height: 33vw
  padding: 1rem
  position: absolute
  transform: translateX(-100vw)
  transition: transform 1s ease
  width: 67vw

  &.active
    transform: translateX(0)

p
  color: $color-text
  text-align: center

  span
    color: opacify($color-text, .2)

  &.result
    display: flex
    justify-content: space-around

#start
  background: rgba(color(teal), .8)
  box-shadow: 1px 1px 1px 0 rgba(black, .3)
  color: rgba(white, .7)
  cursor: pointer
  margin: auto
  padding: 1rem
  text-align: center
  user-select: none
  width: 50%
